===Instalacja===

	sudo snap install opera //tą komendą instalujesz operę

===Zmiana języka===

	cd /var/lib/snapd/desktop/applications     //tą komendą przechodzisz do folderu /var/lib/snapd/desktop/applications

	sudo nano opera_opera.desktop     //tą komędą otwierasz edytor tekstowy

	klikasz "ctrl + w" orasz wpisujesz "Exec="     //tą komendą wyszukujesz w pliku linijkę która zawiera "Exec="

	na końcu dodajesz "--lang=pl"
	
	usuwasz "%U", ma być tylko jedno "%U" w linijce "Exec=..." (zdjęcie poprawnego wykonania w tym samym folderze co ta instrukcja)

	klikasz "ctrl + o"      //tą komędą zapisujesz plik
	
	klikasz "ctrl + w"     //tą komędą zamykasz plik
	
	uruchamiasz ponownie operę